[gd_scene load_steps=3 format=3 uid="uid://p4hw1dscu4qs"]

[ext_resource type="Script" path="res://Common/Classes/MapController.gd" id="1_fetb1"]
[ext_resource type="PackedScene" uid="uid://cth8oprhguwih" path="res://Entities/Buzzblob/buzzblob.tscn" id="3_8w7oy"]

[node name="DebugMap" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fetb1")

[node name="PlayerSpawn" type="Marker2D" parent="." groups=["Spawn"]]
position = Vector2(79, 119)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(5, 3, 156, 3, 156, 141, 3, 141, 6, -34, -13, -33, -15, 154, 177, 155, 169, -16, 3, -18)

[node name="Buzzblob" parent="." instance=ExtResource("3_8w7oy")]
position = Vector2(43, 31)

[node name="Buzzblob2" parent="." instance=ExtResource("3_8w7oy")]
position = Vector2(80, 61)

[node name="Buzzblob3" parent="." instance=ExtResource("3_8w7oy")]
position = Vector2(123, 34)

[node name="Buzzblob4" parent="." instance=ExtResource("3_8w7oy")]
position = Vector2(80, 21)
